CODE: 0     BEGINPROG_TOKEN     VALUE: BEGINPROG      n° line: 1 
CODE: 2     VAR_TOKEN     VALUE: VAR      n° line: 2 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 2 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 2 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 2 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 2 
CODE: 61     NUM_TOKEN     VALUE: 1      n° line: 2 
CODE: 45     COMMA_TOKEN     VALUE: ,      n° line: 2 
CODE: 60     ID_TOKEN     VALUE: B      n° line: 2 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 2 
CODE: 61     NUM_TOKEN     VALUE: 2      n° line: 2 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 2 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 3 
CODE: 60     ID_TOKEN     VALUE: C      n° line: 3 
CODE: 45     COMMA_TOKEN     VALUE: ,      n° line: 3 
CODE: 60     ID_TOKEN     VALUE: D      n° line: 3 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 3 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 4 
CODE: 60     ID_TOKEN     VALUE: E      n° line: 4 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 4 
CODE: 61     NUM_TOKEN     VALUE: 0      n° line: 4 
CODE: 45     COMMA_TOKEN     VALUE: ,      n° line: 4 
CODE: 60     ID_TOKEN     VALUE: F      n° line: 4 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 4 
CODE: 61     NUM_TOKEN     VALUE: 1      n° line: 4 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 4 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 4 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 4 
CODE: 4     BEGINFUNC_TOKEN     VALUE: BEGINFUNC      n° line: 6 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 6 
CODE: 60     ID_TOKEN     VALUE: MOYENNE      n° line: 6 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 6 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 6 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 6 
CODE: 45     COMMA_TOKEN     VALUE: ,      n° line: 6 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 6 
CODE: 60     ID_TOKEN     VALUE: B      n° line: 6 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 6 
CODE: 60     ID_TOKEN     VALUE: C      n° line: 8 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 8 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 8 
CODE: 41     PLUS_TOKEN     VALUE: +      n° line: 8 
CODE: 60     ID_TOKEN     VALUE: B      n° line: 8 
CODE: 44     DIV_TOKEN     VALUE: /      n° line: 8 
CODE: 61     NUM_TOKEN     VALUE: 2      n° line: 8 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 8 
CODE: 6     RETURN_TOKEN     VALUE: RETURN      n° line: 9 
CODE: 60     ID_TOKEN     VALUE: C      n° line: 9 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 9 
CODE: 5     CLOSEFUNC_TOKEN     VALUE: CLOSEFUNC      n° line: 11 
CODE: 60     ID_TOKEN     VALUE: MOYENNE      n° line: 11 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 11 
CODE: 4     BEGINFUNC_TOKEN     VALUE: BEGINFUNC      n° line: 13 
CODE: 3     TYPE_TOKEN     VALUE: INTEGER      n° line: 13 
CODE: 7     PRINCIPAL_TOKEN     VALUE: PRINCIPAL      n° line: 13 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 13 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 13 
CODE: 8     IF_TOKEN     VALUE: IF      n° line: 14 
CODE: 60     ID_TOKEN     VALUE: D      n° line: 14 
CODE: 46     EQ_TOKEN     VALUE: ==      n° line: 14 
CODE: 61     NUM_TOKEN     VALUE: 2      n° line: 14 
CODE: 14     SHOW_TOKEN     VALUE: SHOW      n° line: 15 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 15 
CODE: 60     ID_TOKEN     VALUE: D      n° line: 15 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 15 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 15 
CODE: 10     ELIF_TOKEN     VALUE: ELIF      n° line: 16 
CODE: 60     ID_TOKEN     VALUE: D      n° line: 16 
CODE: 48     INF_TOKEN     VALUE: <      n° line: 16 
CODE: 61     NUM_TOKEN     VALUE: 2      n° line: 17 
CODE: 14     SHOW_TOKEN     VALUE: SHOW      n° line: 17 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 17 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 17 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 17 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 17 
CODE: 9     CLOSEIF_TOKEN     VALUE: CLOSEIF      n° line: 18 
CODE: 22     FOR_TOKEN     VALUE: FOR      n° line: 19 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 19 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 19 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 19 
CODE: 61     NUM_TOKEN     VALUE: 3      n° line: 19 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 19 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 19 
CODE: 48     INF_TOKEN     VALUE: <      n° line: 19 
CODE: 61     NUM_TOKEN     VALUE: 40      n° line: 19 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 19 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 19 
CODE: 47     ASSIGN_TOKEN     VALUE: <-      n° line: 19 
CODE: 60     ID_TOKEN     VALUE: A      n° line: 19 
CODE: 41     PLUS_TOKEN     VALUE: +      n° line: 19 
CODE: 61     NUM_TOKEN     VALUE: 1      n° line: 19 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 19 
CODE: 14     SHOW_TOKEN     VALUE: SHOW      n° line: 20 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 20 
CODE: 60     ID_TOKEN     VALUE: AHMED      n° line: 20 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 20 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 20 
CODE: 14     SHOW_TOKEN     VALUE: SHOW      n° line: 21 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 21 
CODE: 60     ID_TOKEN     VALUE: G      n° line: 21 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 21 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 21 
CODE: 14     SHOW_TOKEN     VALUE: SHOW      n° line: 22 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 22 
CODE: 60     ID_TOKEN     VALUE: AHMED      n° line: 22 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 22 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 22 
CODE: 23     CLOSEFOR_TOKEN     VALUE: CLOSEFOR      n° line: 23 
CODE: 12     WHILE_TOKEN     VALUE: WHILE      n° line: 24 
CODE: 60     ID_TOKEN     VALUE: C      n° line: 24 
CODE: 48     INF_TOKEN     VALUE: <      n° line: 24 
CODE: 61     NUM_TOKEN     VALUE: 11      n° line: 24 
CODE: 60     ID_TOKEN     VALUE: THEN      n° line: 24 
CODE: 14     SHOW_TOKEN     VALUE: SHOW      n° line: 24 
CODE: 53     OP_TOKEN     VALUE: (      n° line: 24 
CODE: 60     ID_TOKEN     VALUE: TEST      n° line: 24 
CODE: 54     CP_TOKEN     VALUE: )      n° line: 24 
CODE: 39     SC_TOKEN     VALUE: ;      n° line: 24 
CODE: 5     CLOSEFUNC_TOKEN     VALUE: CLOSEFUNC      n° line: 31 
CODE: 7     PRINCIPAL_TOKEN     VALUE: PRINCIPAL      n° line: 31 
CODE: 1     CLOSEPROG_TOKEN     VALUE: CLOSEPROG      n° line: 32 
CODE: 64     EOF_TOKEN     VALUE: EndOfFile      n° line: 36 
