CODE: 0     BEGINPROG_TOKEN     VALUE: BEGINPROG      line: 1>
CODE: 2     VAR_TOKEN     VALUE: VAR      line: 2>
CODE: 52     OP_TOKEN     VALUE: (      line: 2>
CODE: 21     INTEGER_TOKEN     VALUE: INTEGER      line: 2>
CODE: 59     ID_TOKEN     VALUE: A      line: 2>
CODE: 48     INFEQ_TOKEN     VALUE: <=      line: 2>
CODE: 60     NUM_TOKEN     VALUE: 1      line: 2>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 2>
CODE: 59     ID_TOKEN     VALUE: B      line: 2>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 2>
CODE: 60     NUM_TOKEN     VALUE: 2      line: 2>
CODE: 38     SC_TOKEN     VALUE: ;      line: 2>
CODE: 23     FLOAT_TOKEN     VALUE: FLOAT      line: 3>
CODE: 59     ID_TOKEN     VALUE: C      line: 3>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 3>
CODE: 59     ID_TOKEN     VALUE: D      line: 3>
CODE: 38     SC_TOKEN     VALUE: ;      line: 3>
CODE: 59     ID_TOKEN     VALUE: BIT      line: 4>
CODE: 59     ID_TOKEN     VALUE: E      line: 4>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 4>
CODE: 60     NUM_TOKEN     VALUE: 0      line: 4>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 4>
CODE: 59     ID_TOKEN     VALUE: F      line: 4>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 4>
CODE: 60     NUM_TOKEN     VALUE: 1      line: 4>
CODE: 38     SC_TOKEN     VALUE: ;      line: 4>
CODE: 53     CP_TOKEN     VALUE: )      line: 4>
CODE: 38     SC_TOKEN     VALUE: ;      line: 4>
CODE: 59     ID_TOKEN     VALUE: BEGINFUNC      line: 6>
CODE: 59     ID_TOKEN     VALUE: INT      line: 6>
CODE: 59     ID_TOKEN     VALUE: MOYENNE      line: 6>
CODE: 52     OP_TOKEN     VALUE: (      line: 6>
CODE: 21     INTEGER_TOKEN     VALUE: INTEGER      line: 6>
CODE: 59     ID_TOKEN     VALUE: A      line: 6>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 6>
CODE: 21     INTEGER_TOKEN     VALUE: INTEGER      line: 6>
CODE: 59     ID_TOKEN     VALUE: B      line: 6>
CODE: 53     CP_TOKEN     VALUE: )      line: 6>
CODE: 59     ID_TOKEN     VALUE: C      line: 8>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 8>
CODE: 59     ID_TOKEN     VALUE: A      line: 8>
CODE: 40     PLUS_TOKEN     VALUE: +      line: 8>
CODE: 59     ID_TOKEN     VALUE: B      line: 8>
CODE: 43     DIV_TOKEN     VALUE: /      line: 8>
CODE: 60     NUM_TOKEN     VALUE: 2      line: 8>
CODE: 38     SC_TOKEN     VALUE: ;      line: 8>
CODE: 5     RETURN_TOKEN     VALUE: RETURN      line: 9>
CODE: 59     ID_TOKEN     VALUE: C      line: 9>
CODE: 38     SC_TOKEN     VALUE: ;      line: 9>
CODE: 4     CLOSEFUNC_TOKEN     VALUE: CLOSEFUNC      line: 10>
CODE: 59     ID_TOKEN     VALUE: MOYENNE      line: 10>
CODE: 59     ID_TOKEN     VALUE: BEGINFUNC      line: 12>
CODE: 36     VOID_TOKEN     VALUE: VOID      line: 12>
CODE: 6     PRINCIPALFUNPRINCIPALFUNC_TOKEN     VALUE: PRINCIPALFUNC      line: 12>
CODE: 52     OP_TOKEN     VALUE: (      line: 12>
CODE: 53     CP_TOKEN     VALUE: )      line: 12>
CODE: 59     ID_TOKEN     VALUE: D      line: 14>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 14>
CODE: 59     ID_TOKEN     VALUE: MOYENNE      line: 14>
CODE: 52     OP_TOKEN     VALUE: (      line: 14>
CODE: 59     ID_TOKEN     VALUE: A      line: 14>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 14>
CODE: 59     ID_TOKEN     VALUE: B      line: 14>
CODE: 53     CP_TOKEN     VALUE: )      line: 14>
CODE: 38     SC_TOKEN     VALUE: ;      line: 14>
CODE: 7     IF_TOKEN     VALUE: IF      line: 15>
CODE: 59     ID_TOKEN     VALUE: D      line: 15>
CODE: 50     SUPEQ_TOKEN     VALUE: >=      line: 15>
CODE: 60     NUM_TOKEN     VALUE: 2      line: 15>
CODE: 59     ID_TOKEN     VALUE: THEN      line: 15>
CODE: 13     SHOW_TOKEN     VALUE: SHOW      line: 16>
CODE: 52     OP_TOKEN     VALUE: (      line: 16>
CODE: 59     ID_TOKEN     VALUE: D      line: 16>
CODE: 53     CP_TOKEN     VALUE: )      line: 16>
CODE: 38     SC_TOKEN     VALUE: ;      line: 16>
CODE: 59     ID_TOKEN     VALUE: ELSIF      line: 17>
CODE: 59     ID_TOKEN     VALUE: D      line: 17>
CODE: 47     INF_TOKEN     VALUE: <      line: 17>
CODE: 60     NUM_TOKEN     VALUE: 2      line: 18>
CODE: 59     ID_TOKEN     VALUE: THEN      line: 18>
CODE: 13     SHOW_TOKEN     VALUE: SHOW      line: 19>
CODE: 52     OP_TOKEN     VALUE: (      line: 19>
CODE: 61     STRVAL_TOKEN     VALUE: 0      line: 19>
CODE: 59     ID_TOKEN     VALUE: D      line: 19>
CODE: 43     DIV_TOKEN     VALUE: /      line: 19>
CODE: 60     NUM_TOKEN     VALUE: 2      line: 19>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 19>
CODE: 59     ID_TOKEN     VALUE: Z      line: 19>
CODE: 61     STRVAL_TOKEN     VALUE: 1      line: 19>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 19>
CODE: 59     ID_TOKEN     VALUE: A      line: 19>
CODE: 53     CP_TOKEN     VALUE: )      line: 19>
CODE: 38     SC_TOKEN     VALUE: ;      line: 19>
CODE: 59     ID_TOKEN     VALUE: STOPIF      line: 20>
CODE: 11     WHILE_TOKEN     VALUE: WHILE      line: 22>
CODE: 59     ID_TOKEN     VALUE: C      line: 22>
CODE: 47     INF_TOKEN     VALUE: <      line: 22>
CODE: 60     NUM_TOKEN     VALUE: 10      line: 22>
CODE: 59     ID_TOKEN     VALUE: THEN      line: 22>
CODE: 13     SHOW_TOKEN     VALUE: SHOW      line: 22>
CODE: 52     OP_TOKEN     VALUE: (      line: 22>
CODE: 61     STRVAL_TOKEN     VALUE: 2      line: 22>
CODE: 53     CP_TOKEN     VALUE: )      line: 22>
CODE: 38     SC_TOKEN     VALUE: ;      line: 22>
CODE: 59     ID_TOKEN     VALUE: STOPWHILE      line: 23>
CODE: 29     FOR_TOKEN     VALUE: FOR      line: 25>
CODE: 52     OP_TOKEN     VALUE: (      line: 25>
CODE: 59     ID_TOKEN     VALUE: A      line: 25>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 25>
CODE: 60     NUM_TOKEN     VALUE: 3      line: 25>
CODE: 38     SC_TOKEN     VALUE: ;      line: 25>
CODE: 59     ID_TOKEN     VALUE: A      line: 25>
CODE: 47     INF_TOKEN     VALUE: <      line: 25>
CODE: 60     NUM_TOKEN     VALUE: 40      line: 25>
CODE: 38     SC_TOKEN     VALUE: ;      line: 25>
CODE: 59     ID_TOKEN     VALUE: A      line: 25>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 25>
CODE: 59     ID_TOKEN     VALUE: A      line: 25>
CODE: 40     PLUS_TOKEN     VALUE: +      line: 25>
CODE: 60     NUM_TOKEN     VALUE: 1      line: 25>
CODE: 53     CP_TOKEN     VALUE: )      line: 25>
CODE: 13     SHOW_TOKEN     VALUE: SHOW      line: 26>
CODE: 52     OP_TOKEN     VALUE: (      line: 26>
CODE: 61     STRVAL_TOKEN     VALUE: 3      line: 26>
CODE: 59     ID_TOKEN     VALUE: D      line: 26>
CODE: 43     DIV_TOKEN     VALUE: /      line: 26>
CODE: 60     NUM_TOKEN     VALUE: 2      line: 26>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 26>
CODE: 59     ID_TOKEN     VALUE: Z      line: 26>
CODE: 61     STRVAL_TOKEN     VALUE: 4      line: 26>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 26>
CODE: 59     ID_TOKEN     VALUE: A      line: 26>
CODE: 53     CP_TOKEN     VALUE: )      line: 26>
CODE: 38     SC_TOKEN     VALUE: ;      line: 26>
CODE: 59     ID_TOKEN     VALUE: STOPFOR      line: 27>
CODE: 59     ID_TOKEN     VALUE: G      line: 29>
CODE: 46     ASSIGN_TOKEN     VALUE: <-      line: 29>
CODE: 14     AND_TOKEN     VALUE: AND      line: 29>
CODE: 52     OP_TOKEN     VALUE: (      line: 29>
CODE: 59     ID_TOKEN     VALUE: E      line: 29>
CODE: 44     COMMA_TOKEN     VALUE: ,      line: 29>
CODE: 59     ID_TOKEN     VALUE: F      line: 29>
CODE: 53     CP_TOKEN     VALUE: )      line: 29>
CODE: 38     SC_TOKEN     VALUE: ;      line: 29>
CODE: 13     SHOW_TOKEN     VALUE: SHOW      line: 30>
CODE: 52     OP_TOKEN     VALUE: (      line: 30>
CODE: 59     ID_TOKEN     VALUE: G      line: 30>
CODE: 53     CP_TOKEN     VALUE: )      line: 30>
CODE: 38     SC_TOKEN     VALUE: ;      line: 30>
CODE: 13     SHOW_TOKEN     VALUE: SHOW      line: 31>
CODE: 52     OP_TOKEN     VALUE: (      line: 31>
CODE: 61     STRVAL_TOKEN     VALUE: 5      line: 31>
CODE: 53     CP_TOKEN     VALUE: )      line: 31>
CODE: 38     SC_TOKEN     VALUE: ;      line: 31>
CODE: 4     CLOSEFUNC_TOKEN     VALUE: CLOSEFUNC      line: 33>
CODE: 6     PRINCIPALFUNPRINCIPALFUNC_TOKEN     VALUE: PRINCIPALFUNC      line: 33>
CODE: 1     CLOSEPROG_TOKEN     VALUE: CLOSEPROG      line: 36>
CODE: 63     EOF_TOKEN     VALUE: EndOfFile      line: 36>
